events {
        worker_connections 768;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    upstream django {
        server django-web:8000;
    }

    server {
        listen 443 ssl; 
        server_name 51.21.53.216.nip.io;

        ssl_certificate /etc/letsencrypt/live/51.21.53.216.nip.io/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/51.21.53.216.nip.io/privkey.pem; 

        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

        location / {
            proxy_pass http://django;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /static/;
        }
    }
}