events {
        worker_connections 768;
}
http {
    upstream django {
        server django-web:8000;
    }

    server {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;

        listen 80;
        server_name 51.21.53.216.nip.io;

        location / {
            proxy_pass http://django;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /static/;
        }
    }
}